#Server
server.address=192.168.50.177
server.port=8080
server.servlet.context-path=/diary
#JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydiary?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=fuweijie110
#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/*.xml
entity_package=com.rthymer.mydiary.entity
#Spring return date format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#Spring boot upload file size limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB