<!--pages/contentList.wxml-->
<view>
  <scroll-view class='scroll_content_list' scroll-y="true">
    <block wx:for="{{content_list}}" wx:key="diaryId">
      <view class='single_content'>
        <view class='content_title'>
          <view>
            <text>创建时间: {{item.dateTime}}</text>
          </view>
          <view>
            <text>创建人: {{item.ownerName}}</text>
          </view>
        </view>
        <checkbox-group bindchange="checkboxChange" id="{{item.diaryId}}">
          <checkbox class='check_sync'>选择</checkbox>
        </checkbox-group>
        <view bindtap="single_content_tap" id="{{item.diaryId}}" data-owner="{{item.ownerName}}" data-date="{{item.dateTime}}" data-text="{{item.textContent}}" data-image="{{item.imgPath}}">
          <view class='content_text'>
            <text>{{item.textContent}}</text>
          </view>
          <view class='img_view'>
            <image class='img_show' src="{{item.imgPath}}" style='height: 200px;' mode='aspectFit'></image>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>

<view class="button">
  <button class='warn_button' type='warn' size="default" bindtap="delete_tap">删除</button>
  <button class='sync_button' type='primary' size="default" bindtap="sync_tap">同步</button>
  <button class='new_button' type='default' size="default" bindtap="new_tap">新建</button>
</view>